* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightskyblue;
}
.card_container {
  width: 35vw;
  height: 90vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  z-index: 5;
}
.card_container::after {
  content: '';
  width: 100%;
  height: 70%;
  bottom: 0px;
  position: absolute;
  background-image: linear-gradient(rgb(0, 166, 255), purple);
  z-index: -5;
  border-bottom: 12px solid purple;
}
.photo {
  margin-top: 20px;
  width: 50%;
  aspect-ratio: 1/1;
  background-image: url(./harsh_img.jpg);
  background-size: cover;

  border-radius: 50%;
  border: 15px solid rgba(0, 0, 0, 0.7);
  position: relative;
}
.name {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 10%;
}
.name-info1 {
  font-size: 28px;
}
.name-info2 {
  font-size: 14px;
}
.detail {
  padding: 50px;
  font-size: 20px;
}

.icon {
  font-size: 2rem;
}
a {
  text-decoration: none;
  color: black;
}
@media only screen and (max-width: 600px) {
  .card_container {
    width: 90vw;
    height: 80vh;
  }
  .photo {
    width: 60%;
    aspect-ratio: 1/1;
  }
}
.logo {
  width: 100%;
  height: 10%;
  position: relative;
  bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.images {
  height: 30px;
}
